interconnect/interconnect.proto

syntax = "proto3";

package interconnect;

// A request to receive a downstream server to connect to
// NextId: 1
message FindServerRequest {
}

// A respose indicating success with a downstream server, or a rejection with details
// NextId: 3
message FindServerResponse {
  oneof outcome {
    ServerSuggestion suggestion = 1;
    ServerRejection rejection = 2;
  }

  // NextId: 2
  message ServerSuggestion {
    uint64 client_id = 1;
    string session_addr = 2;
  }

  // NextId: 2
  message ServerRejection {
    RejectionKind kind = 1;
    string explanation = 2;

    enum RejectionKind {
      UNKNOWN = 0;
      RETRIABLE = 1;
      FATAL = 2;
    }
  }
}

service GatewayService {
  rpc FindServer(FindServerRequest) returns (FindServerResponse) {}
}
